# [Your Computer]-- 8080 -- { 80 -- [Nginx Contianer]-- 8080 --[NodeJS Container]-- 3306 --[MySQL Container] } 
# {} = {Docker Network}

# Name service name of the database in the docker-compose file
MYSQL_HOST=

# MySQL standard port can be used here since it is on the docker internal network not your localhost network
# To access the database from your local machine edit the docker-compose to "expose" the port you want
MYSQL_PORT=

# Name of the database you want to access
MYSQL_DATABASE=

# Username and password for that database
MYSQL_USERNAME=
MYSQL_PASSWORD=